ENV=dev
PORT=4000

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_NAME=network_dev
DB_TEST=network_test
DB_PASSWORD=admin123

# Secrets keys
SECRET_TOKEN=love-you
SALT_ROUNDS=10
SECRET_PEPER=thor-thunder